<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction | Fitness Tracker</title>
    <style>
        section h2 {
            color:#2980b9;
        }
        footer#copyright{
            color: white;
        }

        section p {
            color: white;
        }
        h1{
            color: goldenrod;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f7f1e3; /* Vanilla */
            color: #333; /* Dark Gray for text */
            background-image: url('gym.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
      


    </style>
</head>

<body>
<header>
    <h1>Welcome to Gym Genius</h1>
</header>

<section>
    <h2>Introduction</h2>
    <p style="font-size: larger;">Welcome to Gym Genius – Your Personal Wellness Companion

      <br>Embark on a journey to a healthier, stronger, and more energized version of yourself with Fitness Tracker.
      <br>Whether you're a fitness enthusiast or just starting your health and wellness journey, our platform is 
      <br>designed to inspire and support you every step of the way.Discover a variety of workout routines, set 
      <br>achievable fitness goals, and track your progress seamlessly. From brisk walks and invigorating runs to 
      <br>strength-building weight training and the tranquility of yoga, we've curated a diverse range of exercises
      <br>to suit your preferences and fitness levels.
</p>
<p style="font-size: 20px;">
      Join our community of health-conscious individuals and take control of your well-being. Let Fitness Tracker 
      <br>be your guide as you embrace a lifestyle that prioritizes fitness, mindfulness, and overall wellness.
      <br> Start your fitness adventure today!
    </p>
</section>

<footer id="copyright">
    <p>&copy; 2023 Fitness Tracker</p>
</footer>
</body>

</html>
